<html>

    <!DOCTYPE html>
    <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width">
    <title>Ballz</title>
    <link href = 'group.css' rel = 'stylesheet' type = "text/css"> <!--UNDERSTAND THIS--> 
    </head>
    
    
    <style>
        nav {height: 90%; 
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    }
        
        h1 {
            font-family: monospace;
            font-size: 30px;
            color: white;
            
            
        }     
        
        h2 {
             font-family: monospace;
            font-size: 30px;
            color: white;
            
        }
        
        h3 {
             font-family: monospace;
            font-size: 30px;
            color: white;
            
        }
        
    
        
    </style>
   
   
        <header>
            <div class = "row">
            <ul class='main-nav'>
                <li><a href = 'index.html'>Home</a></li>
                <li><a href = 'game.html'>B4LLZ</a></li>
            
                
            </ul>
            <nav><h1 style='color:white;font-family: monospace;font-size: 50px' >TechCentric Games</h1></nav>
            </div>
          <!--  <div class="button"> 
                <a href='#engineering' class="btn btn-one">Group Members</a>
                <a href='#introduction' class="btn btn-two">About</a>  --> 
</header>    
    
  <article>
    
    <h1>Our Company</h1>
    
    
    
    </article>
</html>
